### This is the configuration file to create scenario of CBSDs deployment

##  Scale of CBSDs
#   CBSD density (per km2)
#   Default: 20

CBSD_density = 20


##  Area Information
#   Centroid of the area in (lat, lon)
#   Default (36.846849, -76.000229)    Somewhere in Virginia Beach, VA

lat_centroid = 36.846849
lon_centroid = -76.000229

#   length and width of the area (km)
#   Default (5km by 5km)

length_area = 5
width_area = 5

##  CBSD Antenna Types
#   Ratio of CatA CBSDs (in decimal, CatB will be (1 - ratio)
#   Default: 1 (100% CatA)

cata_ratio_dense_urban = 1.0
cata_ratio_urban = 1.0
cata_ratio_suburban = 1.0
cata_ratio_rural = 1.0

##  Indoor Ratio
#   Ratio of Indoor vs Outdoor
#   Default: 100% for CatA and 0% for CatB

indoor_ratio_cata = 1
indoor_ratio_catb = 0

##  Category A :
#   Height Range (in meters)
#   Default:
#       Dense URBAN:    50%     3m to 15m
#                       25%     18m to 30m
#                       25%     33m to 60m
#
#       URBAN:          50%     3m to 3m
#                       50%     6m to 18m
#
#       SUBURBAN:       70%     3m to 3m
#                       30%     6m to 12m
#
#       RURAL:          80%     3m to 3m
#                       20%     6m to 6m
#
#   Format var = val0, val1, val2, ...
#   sum of ratio for each type of ratio is 1
#   number of values for ratio, low, high should be same for each type of region

cata_dense_urban_height_ratio = 0.5, 0.25, 0.25
cata_dense_urban_height_low = 3, 18, 33
cata_dense_urban_height_high = 15, 30, 60

cata_urban_height_ratio = 0.5, 0.5
cata_urban_height_low = 3, 6
cata_urban_height_high = 3, 18

cata_suburban_height_ratio = 0.7, 0.3
cata_suburban_height_low = 3, 6
cata_suburban_height_high = 3, 12

cata_rural_height_ratio = 0.8, 0.2
cata_rural_height_low = 3, 6
cata_rural_height_high = 3, 6

#   EIRP Range (dBm/10MHz)
#   Default:
#       Dense URBAN:    26 to 26
#
#       URBAN:          26 to 26
#
#       SUBURBAN:       26 to 26
#
#       RURAL:          26 to 26

cata_dense_urban_eirp_low = 26
cata_dense_urban_eirp_high = 26

cata_urban_eirp_low = 26
cata_urban_eirp_high = 26

cata_suburban_eirp_low = 26
cata_suburban_eirp_high = 26

cata_rural_eirp_low = 26
cata_rural_eirp_high = 26


##  Category B :
#   Height Range (in meters)
#   Default:
#       Dense URBAN:    100%    6m to 30m
#
#       URBAN:          100%    6m to 30m
#
#       SUBURBAN:       100%    6m to 100m
#
#       RURAL:          100%    6m to 100m
#
#   Format var = val0, val1, val2, ...
#   sum of ratio for each type of ratio is 1
#   number of values for ratio, low, high should be same for each type of region

catb_dense_urban_height_ratio = 1
catb_dense_urban_height_low = 6
catb_dense_urban_height_high = 30

catb_urban_height_ratio = 1
catb_urban_height_low = 6
catb_urban_height_high = 30

catb_suburban_height_ratio = 1
catb_suburban_height_low = 6
catb_suburban_height_high = 100

catb_rural_height_ratio = 1
catb_rural_height_low = 6
catb_rural_height_high = 100

#   EIRP Range (dBm/10MHz)
#   Default:
#       Dense URBAN:    40 to 47
#
#       URBAN:          40 to 47
#
#       SUBURBAN:       47 to 47
#
#       RURAL:          47 to 47

catb_dense_urban_eirp_low = 40
catb_dense_urban_eirp_high = 47

catb_urban_eirp_low = 40
catb_urban_eirp_high = 47

catb_suburban_eirp_low = 47
catb_suburban_eirp_high = 47

catb_rural_eirp_low = 47
catb_rural_eirp_high = 47




